In [1]:
import os, glob
import pandas as pd

In [2]:
path = '/Volumes/home/Research/STEP/02_Station_result_csv'

In [20]:
newdf = {'Time':[],
        'Lon':[],
        'Lat':[],
        'Dep':[],
        'Mag':[] }
for csvpath in glob.glob(f'{path}/*classify_220913/*v2.csv'):
    df = pd.read_csv(csvpath)
    dff = df[df['Pick']==True]
    for i in range(len(dff)):
        time  = dff['Event'].values[i]
        evlat = dff['Ev_lat'].values[i]
        evlon = dff['Ev_lon'].values[i]
        depth = dff['Depth'].values[i]
        mag   = dff['Mag'].values[i]
        if time  not in newdf['Time'] :
            if evlon  not in newdf['Lon']:
                newdf['Time'].append(time)
                newdf['Lat'].append(evlat)
                newdf['Lon'].append(evlon)
                newdf['Dep'].append(depth)
                newdf['Mag'].append(mag)
     

dfff = pd.DataFrame(newdf) 
dfff.to_csv('/Volumes/home/06_NTU_thesis/Thesis_figure/Ch3/Earthquake_distribution/Event_used_2010-2020_221013.csv',index=False)

                Time       Lon      Lat    Dep  Mag
0    20120417_035015  -71.5641 -32.6374   29.7  6.7
1    20120423_173621 -177.3408 -28.6015  113.8  6.0
2    20120607_040504  -70.8547 -36.0516    5.8  6.0
3    20120703_103615  173.6600 -40.0600  239.0  6.3
4    20130426_065328 -178.8979 -28.7301  355.4  6.2
..               ...       ...      ...    ...  ...
321  20160420_083510  -80.0352   0.7079   10.0  6.0
322  20160720_151316  169.0547 -18.9285  167.0  6.1
323  20110731_233858  144.9654  -3.5147   19.6  6.6
324  20121129_111025  145.7396  -3.5920   25.0  6.0
325  20130130_230347  166.4759 -10.6598   36.0  6.1

[326 rows x 5 columns]

In [18]:
len(set(newdf['Time']))

326